Chrome bookmark file in ~/.config/BraveSoftware/Brave-Browser/Default/Bookmarks
File format:

{
   "checksum": "79c9312bbeee61a5710117f00bc16ff8",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13187860084000000",
                           ...
         }, {
                           ...
         }],
            "children": [ {
               "date_added": "13134043672000000",
                           ...
            }, {
                           ...
            }],
               "children": [ {
                           ...
               }, {
                  "date_added": "13154093672000000",
                  "id": "4092",
                  "name": "Servicio LG Electronics en Linea :: Drivers",
                  "type": "url",
                  "url": "http://es.lgservice.com/"
               }, {
                           ...
               } ],
               'date_added': '13199527258944339',
               'date_modified': '0',
               'id': '6540',
               'name': 'Tuxedo',
               'type': 'folder'}
            } ],
            "date_added": "13199527258977344",
            "date_modified": "13200493908840013",
            "id": "7107",
            "name": "unfiled",
            "type": "folder"
         } ],
         "date_added": "13198974830896033",
         "date_modified": "13200494087851454",
         "id": "1",
         "name": "Bookmark bar",
         "type": "folder"
      }
      "other": {
         "children": [
                  {
                     "date_added": "13154093727000000",
                     "guid": "fe8aac04-a71f-4645-b51e-dcfedddc855b",
                     "id": "326",
                     "name": "A Complete Guide to the MultiBit Bitcoin Wallet - Bitzuma",
                     "type": "url",
                     "url": "http://bitzuma.com/posts/a-complete-guide-to-the-multibit-bitcoin-wallet/"
                  } ],
         "date_added": "13198974830951405",
         "date_modified": "13200950919336220",
         "id": "2984",
         "name": "Other bookmarks",
         "type": "folder"
      }
      "synced": {
         "children": [
                  {
                     "date_added": "13154093728000000",
                     "guid": "49dc5d73-1001-4aed-a3d9-2fbc4cc39f62",
                     "id": "335",
                     "name": "(293,52EUR) RBEX buy and sell bitcoin",
                     "type": "url",
                     "url": "https://www.rbex.eu/"
                  } ],
         "date_added": "13198974830951420",
         "date_modified": "0",
         "id": "2985",
         "name": "Mobile bookmarks",
         "type": "folder"
      }
   }
  "version": 1
}
